Controls/TimeControl.xaml

<UserControl x:Class="Codefarts.WPFControls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Codefarts.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="24.237" d:DesignWidth="303.95">

    <!--<StackPanel
        Orientation="Horizontal"
        view:MarginSetter.Margin="5"
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=timePicker:TimePicker}}">
        <controls:NumericUpDown
            ToolTip="Days"
            Value="{Binding Days, Mode=TwoWay}" />
        <TextBlock
            Text="d" />
        <controls:NumericUpDown
            ToolTip="Hours"
            MinValue="-1"
            MaxValue="25"
            Value="{Binding Hours, Mode=TwoWay}" />
        <TextBlock
            Text=":" />
        <controls:NumericUpDown
            ToolTip="Minutes"
            MinValue="-1"
            MaxValue="61"
            Value="{Binding Minutes, Mode=TwoWay}" />
        <TextBlock
            Text=":" />
        <controls:NumericUpDown
            ToolTip="Seconds"
            MinValue="-1"
            MaxValue="61"
            Value="{Binding Seconds, Mode=TwoWay}" />
    </StackPanel>-->
    
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="hour" Focusable="True" KeyDown="Down">
            <TextBlock x:Name="mmTxt" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}"
                       TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>
        </Grid>

        <Grid  Grid.Column="1">
            <TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"
                        FontSize="14" Text=":" TextAlignment="Center"/>
        </Grid>

        <Grid  Grid.Column="2" x:Name="min" Focusable="True" KeyDown="Down">
            <TextBlock  x:Name="ddTxt"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}"
                        TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>
        </Grid>

        <Grid  Grid.Column="3">
            <TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout"
                       FontSize="14" Text=":" TextAlignment="Center"/>
        </Grid>

        <Grid  Grid.Column="4" Name="sec" Focusable="True" KeyDown="Down">
            <TextBlock x:Name="yyTxt"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}"
                       TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>
        </Grid>
    </Grid>  
    
    
</UserControl>
